package Oliverharjutused;

public class Oliverjavakt4 {

	public static void main(String[] args) {
		System.out.println("آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤");
		System.out.println("آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤");
		System.out.println("آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤");
		System.out.println("آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤آ¤");
		System.out.println("==============================================");
		System.out.println("==============================================");
		System.out.println("==============================================");
		System.out.println("==============================================");
		System.out.println("----------------------------------------------");
		System.out.println("----------------------------------------------");
		System.out.println("----------------------------------------------");
		System.out.println("----------------------------------------------");
	}

}
